# maven-simple

./: Jenkinsfile  LICENSE  README.md  arnab_ver1.0  chaplin2007  cipipeline  kuber.txt  model.txt  pom.xml  rajfile  second  sonar.txt  yml
.github/workflows/: codeql.yml
oc-deployment/: Chart.yaml  index.yaml  values-dev.yaml  values.yaml
oc-deployment/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
oc-deployment/templates/tests/: test-connection.yaml
src/main/java/com/github/jitpack/: App.java
src/test/java/com/github/jitpack/: AppTest.java
